# AgentWebX5

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/js_interaction/: hello.html
app/src/main/assets/sms/: sms.html
app/src/main/assets/upload_file/: event.js  jsuploadfile.html  uploadfile.html
app/src/main/java/com/webx5/: AndroidInterface.java  FragmentKeyDown.java  KeyCanstans.java
app/src/main/java/com/webx5/config/: CustomApplication.java
app/src/main/java/com/webx5/controller/activity/: BaseWebActivity.java  CommonActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/webx5/controller/fragment/: AgentWebX5Fragment.java  JsAgentWebFragment.java
app/src/main/java/com/webx5/controller/fragment/customprogress/: CommonIndicator.java  CustomIndicatorFragment.java
app/src/main/java/com/webx5/controller/fragment/customsetting/: CustomSettings.java  CustomSettingsFragment.java
app/src/main/java/com/webx5/ui/view/: WebLayout.java
app/src/main/res/drawable/: indicator_shape.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_web.xml  fragment_agentweb.xml  fragment_js.xml  fragment_twk_web.xml  listview_main.xml  markdown_view.xml  toorbar_main.xml
app/src/main/res/layout-v23/: activity_main.xml  activity_web.xml  toorbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
tkrefresh/: build.gradle
tkrefresh/src/main/java/com/lcodecore/tkrefreshlayout/: TwinklingRefreshLayout.java
tkrefresh/src/main/java/com/lcodecore/tkrefreshlayout/Footer/: BallPulseView.java
tkrefresh/src/main/java/com/lcodecore/tkrefreshlayout/header/: SinaRefreshView.java
tkrefresh/src/main/java/com/lcodecore/tkrefreshlayout/header/bezierlayout/: BezierLayout.java  RippleView.java  WaveView.java
tkrefresh/src/main/java/com/lcodecore/tkrefreshlayout/header/progresslayout/: CircleImageView.java  MaterialProgressDrawable.java  (+1 more)
tkrefresh/src/main/java/com/lcodecore/tkrefreshlayout/processor/: AnimProcessor.java
tkrefresh/src/main/java/com/lcodecore/tkrefreshlayout/utils/: LogUtil.java  ScrollingUtil.java
(+80 files in other folders)
